<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- So that mobile will display zoomed in -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- enable media queries for windows phone 8 -->
    <meta name="format-detection" content="telephone=no" />
    <!-- disable auto telephone linking in iOS -->
    <meta name="format-detection" content="date=no" />
    <!-- disable auto date linking in iOS -->
    <meta name="format-detection" content="address=no" />
    <!-- disable auto address linking in iOS -->
    <meta name="format-detection" content="email=no" />
    <!-- disable auto email linking in iOS -->
    <title></title>

    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,480;0,700;0,900;1,300;1,480;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Abel&display=swap"
      rel="stylesheet"
    />

    <style type="text/css">
      /*Basics*/
      body {
        margin: 0px !important;
        padding: 0px !important;
        display: block !important;
        min-width: 100% !important;
        width: 100% !important;
        -webkit-text-size-adjust: none;
      }
      table {
        border-spacing: 0;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      table td {
        border-collapse: collapse;
        mso-line-height-rule: exactly;
      }
      td img {
        -ms-interpolation-mode: bicubic;
        width: auto;
        max-width: auto;
        height: auto;
        margin: auto;
        display: block !important;
        border: 0px;
      }
      td p {
        margin: 0;
        padding: 0;
      }
      td div {
        margin: 0;
        padding: 0;
      }
      td a {
        text-decoration: none;
        color: inherit;
      }
      /*Outlook*/
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: inherit;
      }
      .ReadMsgBody {
        width: 100%;
        background-color: #ffffff;
      }
      /* iOS BLUE LINKS */
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      /*Gmail blue links*/
      u + #body a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      /*Buttons fix*/
      .undoreset a,
      .undoreset a:hover {
        text-decoration: none !important;
      }
      .yshortcuts a {
        border-bottom: none !important;
      }
      .ios-footer a {
        color: #aaaaaa !important;
        text-decoration: none;
      }
      /*Responsive*/
      @media screen and (max-width: 599px) {
        table.row {
          width: 100% !important;
          max-width: 100% !important;
        }
        td.row {
          width: 100% !important;
          max-width: 100% !important;
        }
        .img-responsive img {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin: auto;
        }
        .center-float {
          float: none !important;
          margin: auto !important;
        }
        .center-text {
          text-align: center !important;
        }
        .container-padding {
          width: 100% !important;
          padding-left: 15px !important;
          padding-right: 15px !important;
        }
        .container-padding10 {
          width: 100% !important;
          padding-left: 10px !important;
          padding-right: 10px !important;
        }
        .hide-mobile {
          display: none !important;
        }
        .menu-container {
          text-align: center !important;
        }
        .autoheight {
          height: auto !important;
        }
        .m-padding-10 {
          margin: 10px 0 !important;
        }
        .m-padding-15 {
          margin: 15px 0 !important;
        }
        .m-padding-20 {
          margin: 20px 0 !important;
        }
        .m-padding-30 {
          margin: 30px 0 !important;
        }
        .m-padding-40 {
          margin: 40px 0 !important;
        }
        .m-padding-50 {
          margin: 50px 0 !important;
        }
        .m-padding-60 {
          margin: 60px 0 !important;
        }
        .m-padding-top10 {
          margin: 30px 0 0 0 !important;
        }
        .m-padding-top15 {
          margin: 15px 0 0 0 !important;
        }
        .m-padding-top20 {
          margin: 20px 0 0 0 !important;
        }
        .m-padding-top30 {
          margin: 30px 0 0 0 !important;
        }
        .m-padding-top40 {
          margin: 40px 0 0 0 !important;
        }
        .m-padding-top50 {
          margin: 50px 0 0 0 !important;
        }
        .m-padding-top60 {
          margin: 60px 0 0 0 !important;
        }
        .m-height10 {
          font-size: 10px !important;
          line-height: 10px !important;
          height: 10px !important;
        }
        .m-height15 {
          font-size: 15px !important;
          line-height: 15px !important;
          height: 15px !important;
        }
        .m-height20 {
          font-size: 20px !important;
          line-height: 20px !important;
          height: 20px !important;
        }
        .m-height25 {
          font-size: 25px !important;
          line-height: 25px !important;
          height: 25px !important;
        }
        .m-height30 {
          font-size: 30px !important;
          line-height: 30px !important;
          height: 30px !important;
        }
        .rwd-on-mobile {
          display: inline-block !important;
          padding: 5px;
        }
        .center-on-mobile {
          text-align: center !important;
        }
        .discount-headline {
          font-size: 120px !important;
          line-height: 100px !important;
        }
      }
	  a:link,  
a:hover, a:active {
  background-color: #f4931e;
}
    </style>
  </head>

  <body
    data-bgcolor="Body"
    style="
      margin-top: 0;
      margin-bottom: 0;
      padding-top: 0;
      padding-bottom: 0;
      width: 100%;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    "
    bgcolor="#FFFFFF"
  >
    <span
      class="preheader-text"
      data-preheader-text
      style="
        color: transparent;
        height: 0;
        max-height: 0;
        max-width: 0;
        opacity: 0;
        overflow: hidden;
        visibility: hidden;
        width: 0;
        display: none;
        mso-hide: all;
      "
    ></span>

    <div
      data-primary-font="Merriweather"
      data-secondary-font="Abel"
      style="
        display: none;
        font-size: 0px;
        line-height: 0px;
        max-height: 0px;
        max-width: 0px;
        opacity: 0;
        overflow: hidden;
        visibility: hidden;
        mso-hide: all;
      "
    ></div>

    <table
      border="0"
      align="center"
      cellpadding="0"
      cellspacing="0"
      width="100%"
      style="width: 100%; max-width: 100%"
    >
      <tr>
        <!-- Outer Table -->
        <td align="center" data-bgcolor="Body" bgcolor="#FFFFFF" data-composer>
          <table
            border="0"
            align="center"
            cellpadding="0"
            cellspacing="0"
            role="presentation"
            class="row"
            width="600"
            style="width: 600px; max-width: 600px"
            data-module="naomi-preheader-3"
          >
            <!-- naomi-preheader-3 -->
            <tr>
              <td align="center" bgcolor="#FFFFFF" data-bgcolor="BgColor">
                <!-- Content -->
                <table
                  border="0"
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  width="100%"
                  style="width: 100%; max-width: 100%"
                >
                  <tr>
                    <td
                      height="15"
                      style="font-size: 15px; line-height: 15px"
                      data-height="Spacing top"
                    >
                      &nbsp;
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <!-- 2-columns -->
                      <table
                        border="0"
                        align="center"
                        cellpadding="0"
                        cellspacing="0"
                        role="presentation"
                        class="row"
                        width="600"
                        style="width: 600px; max-width: 600px"
                      >
                        <tr>
                          <td align="center">
                            <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0" dir="rtl"><tr><td><![endif]-->

                            <!-- column -->
                            <table
                              border="0"
                              align="right"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              class="row m-padding-top20"
                              width="200"
                              style="width: 200px; max-width: 200px"
                            >
                              <tr>
                                <td class="center-text" align="right">
                                  <webversion
                                    href="#"
                                    data-mergetag="Web version"
                                    style="
                                      font-family: 'Abel', Arial, Helvetica,
                                        sans-serif;
                                      font-size: 13px;
                                      line-height: 24px;
                                      font-weight: 400;
                                      color: #333333;
                                      text-decoration: none;
                                      letter-spacing: 0px;
                                    "
                                    ></webversion
                                  >
                                </td>
                              </tr>
                            </table>
                            <!-- column -->

                            <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->

                            <!-- column -->
                            <table
                              border="0"
                              align="right"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              class="row m-padding-top20"
                              width="400"
                              style="width: 400px; max-width: 400px"
                            >
                              <tr>
                                <td
                                  class="center-text"
                                  data-text-style="Paragraph"
                                  align="left"
                                  style="
                                    font-family: 'Abel', Arial, Helvetica,
                                      sans-serif;
                                    font-size: 13px;
                                    line-height: 24px;
                                    font-weight: 300;
                                    font-style: normal;
                                    color: #333333;
                                    text-decoration: none;
                                    letter-spacing: 1px;
                                  "
                                >
                                  <singleline>
                                    <div mc:edit data-text-edit>HRMS</div>
                                  </singleline>
                                </td>
                              </tr>
                            </table>
                            <!-- column -->

                            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </table>
                      <!-- 2-columns -->
                    </td>
                  </tr>
                  <tr>
                    <td
                      height="10"
                      style="font-size: 10px; line-height: 10px"
                      data-height="Spacing bottom"
                    >
                      &nbsp;
                    </td>
                  </tr>
                </table>
                <!-- Content -->
              </td>
            </tr>
            <!-- naomi-preheader-3 -->
          </table>

          <table
            border="0"
            align="center"
            cellpadding="0"
            cellspacing="0"
            role="presentation"
            class="row"
            width="600"
            style="width: 600px; max-width: 600px"
            data-module="naomi-menu-2"
          >
            <!-- naomi-menu-2 -->
            <tr>
              <td align="center" bgcolor="#FFFFFF" data-bgcolor="BgColor">
                <!-- Content -->
                <table
                  border="0"
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  width="100%"
                  style="width: 100%; max-width: 100%"
                >
                  <tr>
                    <td
                      height="20"
                      data-border-color="Menu border top"
                      style="
                        font-size: 20px;
                        line-height: 20px;
                        border-top: 1px solid #999999;
                      "
                      data-height="Spacing top"
                    >
                      &nbsp;
                    </td>
                  </tr>
                </table>
                <!-- Content -->
              </td>
            </tr>
            <!-- naomi-menu-2 -->
          </table>

          <table
            border="0"
            align="center"
            cellpadding="0"
            cellspacing="0"
            role="presentation"
            class="row"
            width="600"
            style="width: 600px; max-width: 600px"
            data-module="naomi-logo"
          >
            <!-- naomi-logo -->
            <tr>
              <td align="center" bgcolor="#FFFFFF" data-bgcolor="BgColor">
                <!-- Content -->
                <table
                  border="0"
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  width="100%"
                  style="width: 100%; max-width: 100%"
                >
                  <tr>
                    <td
                      height="20"
                      style="font-size: 20px; line-height: 20px"
                      data-height="Spacing top"
                    >
                      &nbsp;
                    </td>
                  </tr>
                  <tr data-element="naomi-logo" data-label="Logo">
                    <td align="center" class="center-text">
                      <!-- <img style="width:200px;border:0px;display: inline!important;" src="images/logo.png" width="200" border="0" editable="true" data-icon data-image-edit data-url data-label="Logo" data-image-width alt="logo"> -->
                      <?xml version="1.0" encoding="utf-8"?>
                      <!-- Generator: Adobe Illustrator 26.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                      <svg
                        version="1.1"
                        id="Layer_1"
                        xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink"
                        x="0px"
                        y="0px"
                        width="100"
                        height="100"
                        viewBox="0 0 50 50"
                        style="enable-background: new 0 0 50 50"
                        xml:space="preserve"
                      >
                        <image
                          style="overflow: visible"
                          width="340"
                          height="340"
                          xlink:href="data:image/png;base64,…mDBhwoQJEyZMmDBhwoQJEyZMmDBhwoQJE3Ze+38CDADooS3Wlpw1hwAAAABJRU5ErkJggg=="
                          transform="matrix(0.1471 0 0 0.1471 0 0)"
                        ></image>
                      </svg>
                    </td>
                  </tr>
                  <tr>
                    <td
                      class="center-text container-padding"
                      data-text-style="Headlines"
                      align="center"
                      style="
                        font-family: 'Abel', Arial, Helvetica, sans-serif;
                        font-size: 20px;
                        line-height: 20px;
                        font-weight: 700;
                        font-style: normal;
                        color: #000000;
                        text-decoration: none;
                        letter-spacing: 0px;
                      "
                    >
                    HRMS
                    </td>
                  </tr>
                  <tr>
                    <td
                      height="10"
                      style="font-size: 10px; line-height: 10px"
                      data-height="Spacing bottom"
                    >
                      &nbsp;
                    </td>
                  </tr>
                </table>
                <!-- Content -->
              </td>
            </tr>
            <!-- naomi-logo -->
          </table>

          <table
            border="0"
            align="center"
            cellpadding="0"
            cellspacing="0"
            role="presentation"
            class="row"
            width="600"
            style="width: 600px; max-width: 600px"
            data-module="naomi-header-4"
          >
            <!-- naomi-header-4 -->
            <tr>
              <td align="center" bgcolor="#FFFFFF" data-bgcolor="BgColor">
                <!-- Content -->
                <table
                  border="0"
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  width="100%"
                  style="width: 100%; max-width: 100%"
                >
                  <tr>
                    <td
                      height="10"
                      style="font-size: 10px; line-height: 10px"
                      data-height="Spacing top"
                    >
                      &nbsp;
                    </td>
                  </tr>
                  <!-- <tr data-element="naomi-header-4" data-label="header-4">
    <td align="center" class="img-responsive container-padding">
      <img style="display:block;width:100%;max-width:600px;border:0px;border-radius:600px;" data-image-edit data-url data-label="Picture" data-border-radius-default="0,6,36" data-border-radius-custom="Picture" width="600" src="images/header-4.jpg" border="0" editable="true" alt="picture">
    </td>
  </tr> -->
                  <tr data-element="naomi-header-4" data-label="header-4">
                    <td
                      height="40"
                      style="font-size: 40px; line-height: 40px"
                      data-height="Spacing under header"
                    >
                      &nbsp;
                    </td>
                  </tr>
                  <tr
                    data-element="anabel-header-4-headlines"
                    data-label="Headlines"
                  >
                    <td
                      class="center-text container-padding"
                      data-text-style="Headlines"
                      align="center"
                      style="
                        font-family: 'Abel', Arial, Helvetica, sans-serif;
                        font-size: 38px;
                        line-height: 42px;
                        font-weight: 700;
                        font-style: normal;
                        color: #000000;
                        text-decoration: none;
                        letter-spacing: 0px;
                      "
                    >
                      <singleline>
                        <div mc:edit data-text-edit>Your Password</div>
                      </singleline>
                    </td>
                  </tr>
                  <tr
                    data-element="anabel-header-4-headlines"
                    data-label="Headlines"
                  >
                    <td
                      height="20"
                      style="font-size: 20px; line-height: 20px"
                      data-height="Spacing under headlines"
                    >
                      &nbsp;
                    </td>
                  </tr>
                  <tr
                    data-element="anabel-header-4-paragraph"
                    data-label="Paragraphs"
                  >
                    <td align="center">
                      <table
                        border="0"
                        align="center"
                        cellpadding="0"
                        cellspacing="0"
                        role="presentation"
                        class="row"
                        width="100%"
                        style="width: 100%; max-width: 100%"
                      >
                        <tr>
                          <td
                            class="center-text container-padding"
                            data-text-style="Paragraphs"
                            align="center"
                            style="
                              font-family: 'Abel', Arial, Helvetica, sans-serif;
                              font-size: 18px;
                              line-height: 26px;
                              font-weight: 400;
                              font-style: normal;
                              color: #000000;
                              text-decoration: none;
                              letter-spacing: 0px;
                            "
                          >
                            <singleline>
                              <div mc:edit data-text-edit>
                                Please use below password to login into your Account.
                              </div>
                            </singleline>
                          </td>
                        </tr>
                        <tr>
                          <td
                            height="30"
                            style="font-size: 30px; line-height: 30px"
                            data-height="Spacing under paragraph"
                          >
                            &nbsp;
                          </td>
                        </tr>
                        <tr
                          data-element="naomi-offer-2-usercode"
                          data-label="User Code"
                        >
                          <td align="center" class="container-padding">
                            <!-- Use Code -->
                            <table
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                              role="presentation"
                              align="center"
                              class="row"
                              width="320"
                              style="width: 320px; max-width: 320px"
                            >
                              <tbody>
                                <tr>
                                   <td
                                    align="center"
                                    data-border-radius-default="0,6,36"
                                    data-border-radius-custom="User Code"
                                    style="
                                      border-radius: 10px;
                                      border: 2px dashed #333333;
                                    "
                                  >
                                    <!-- Content -->
                                    <table
                                      border="0"
                                      cellspacing="0"
                                      cellpadding="0"
                                      role="presentation"
                                      align="center"
                                      width="100%"
                                      style="width: 100%; max-width: 100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            height="20"
                                            style="
                                              font-size: 20px;
                                              line-height: 20px;
                                            "
                                          >
                                            &nbsp;
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            class="center-text"
                                            data-text-style="Use Code"
                                            align="center"
                                            style="
                                              font-family: 'Abel', Arial,
                                                Helvetica, sans-serif;
                                              font-size: 22px;
                                              line-height: 26px;
                                              font-weight: 700;
                                              font-style: normal;
                                              color: #000000;
                                              text-decoration: none;
                                              letter-spacing: 0px;
                                            "
                                          >
                                            <singleline>
                                              <div mc:edit="" data-text-edit="">
                                            Password:
                                                <span style="color: #000000"
                                                  >{{verificationcode}}</span
                                                >
                                              </div>
                                            </singleline>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            height="20"
                                            style="
                                              font-size: 20px;
                                              line-height: 20px;
                                            "
                                          >
                                            &nbsp;
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!-- Content -->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- User Code -->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr> 
 
                </table>
                <!-- Content -->
              </td>
            </tr>
            <!-- naomi-header-4 -->
          </table>

          <table
            border="0"
            align="center"
            cellpadding="0"
            cellspacing="0"
            role="presentation"
            class="row"
            width="600"
            style="width: 600px; max-width: 600px; margin-top: 100px"
            data-module="naomi-menu-2"
          >
            <!-- naomi-menu-2 -->
            <tr>
              <td align="center" bgcolor="#FFFFFF" data-bgcolor="BgColor">
                <!-- Content -->
                <table
                  border="0"
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  width="100%"
                  style="width: 100%; max-width: 100%"
                >
                  <tr>
                    <td
                      height="10"
                      data-border-color="Menu border top"
                      style="
                        font-size: 20px;
                        line-height: 20px;
                        border-top: 1px solid #999999;
                      "
                      data-height="Spacing top"
                    >
                      &nbsp;
                    </td>
                  </tr>
                </table>
                <!-- Content -->
              </td>
            </tr>
            <!-- naomi-menu-2 -->
          </table>

          <table
            border="0"
            align="center"
            cellpadding="0"
            cellspacing="0"
            role="presentation"
            class="row"
            width="600"
            style="width: 600px; max-width: 600px"
            data-module="naomi-footer"
          >
            <!-- naomi-footer -->
            <tr>
              <td
                align="center"
                data-bgcolor="BgColor"
                bgcolor="#FFFFFF"
                class="container-padding"
              >
                <!-- Content -->
                <table> 
                  <tr
                    data-element="naomi-footer-paragraphs"
                    data-label="Paragraphs"
                  >
                    <td align="center">
                      <table
                        border="0"
                        align="center"
                        cellpadding="0"
                        cellspacing="0"
                        role="presentation"
                        class="row"
                        width="480"
                        style="width: 480px; max-width: 480px"
                      >
                        <tr>
                          <td
                            class="center-text"
                            data-text-style="Paragraphs"
                            align="center"
                            style="
                              font-family: 'Abel', Arial, Helvetica, sans-serif;
                              font-size: 14px;
                              line-height: 24px;
                              font-weight: 480;
                              font-style: normal;
                              color: #6e6e6e;
                              text-decoration: none;
                              letter-spacing: 0px;
                            "
                          >
                            <multiline>
                              <div mc:edit data-text-edit>
                                We are sending you this email as you have done your registration with Us
                                <br />
                                 2022 INVIFOTA. All Rights Reserved.
                              </div>
                            </multiline>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td
                      height="50"
                      style="font-size: 50px; line-height: 50px"
                      data-height="Footer spacing bottom"
                    >
                      &nbsp;
                    </td>
                  </tr>
                </table>
                <!-- Content -->
              </td>
            </tr>
            <!-- naomi-footer -->
          </table>
        </td>
      </tr>
      <!-- Outer-Table -->
    </table>
  </body>
</html>
